/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Great+Vibes&family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: 'poppins', sans-serif;
    scroll-behavior: smooth;
}
/* root is global variable so use this */
:root{
    /* variables */
    --main-color:#033a80;
    --bg-color:white;
    --text-color:#0f0c27;
    --hover-color:#5805ff;
    --big-font:3.2rem;
    --medium-font:1.8rem;
    --p-font:0.941rem;
    --text-color2: skyblue;
}
*::selection{
    background: var(--main-color);
    color:var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    background:var(--bg-color);
    justify-content: space-between;
    padding: 17px 17px;
    box-shadow: -3px -3px 7px #ffffff73, 2px 2px 5px rgba(94, 100, 121, 0.288);
}

header.shadow{
    box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}
.logo{
    color: var(--text-color);
    font-size: 1.61rem;
    font-weight: 600;
}
.navbar{
    display: flex;
    align-items: center;
    
    
}
.navbar a{
    padding: 10px 15px;
    color: var(--text-color);
    font-weight: 500;
    gap:10px;
   

}
.navbar a:hover{
    color:#e61212;
}
.navbar :hover{
    transform: scale(1.3);
    transition: 0.3s;
    border-radius: 1.6rem;
    
    
    
}




#menu-icons{
    font-size: 22px;
    cursor: pointer;
    z-index: 1001;
    display: none;
}
#darkmode{
    font-size: 24px;
    cursor: pointer;

}





body{
    background: var(--bg-color);
    color:var(--text-color);
}

body.active {
    --text-color: #fff;
    --bg-color: #0f0c27;
}

section{
    padding: 50px 10%;
}
.home{
    width: 100%;
    display: grid;
    min-height: 100vh;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
}

.social{
    display: flex;
    flex-direction: column;
}
/* .social a:hover{
    color:aqua
} */
.social a{
    margin-bottom: 1rem;
    font-size: 22px;
}
.social .bxl-whatsapp{
    color: #1bf338;
}
.social .bxl-whatsapp:hover{
    color: #e11f05;
}
.social .bxl-linkedin-square:hover{
    color: #ef0ad9;
}
.social .bxl-github:hover{
    color:blue;
}
.home-img{
    order: 3;
}
.home-img img{
    width: 350px;
    height: 350px;

    border-radius: 50%;
}
.home-text span{
    font-size:var(--medium-font);
    font-weight:500;
}
.home-text h1{
    font-size: var(--big-font);
}
.home-text h2{
    font-size: 1.1rem;
    font-weight: 500;
}
.home-text p{
    text-align: justify;
    font-size: var(--p-font);
    font-weight: 400;
}


.btn{
    padding: 0.7rem 1.3rem;
    color: #fff;
    background: var(--main-color);
    border-radius: 0.5rem;
}
.btn:hover{
    background: var(--hover-color);
}
.heading{
    text-align: center;
}
.heading h1{
    font-size:30px;
}
.heading span{
    font-size: var(--p-font);
    color: #02a646;
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2,
    1fr);
    gap: 1rem;
    margin-top: 2rem;
}
.about-img img{
    width: 400px;
    height: 400px;
    border-radius: 0%;
}
.about-text p{
    text-align: justify;
    font-size: var(--p-font);
    font-weight: 400;
}
.information{
    margin: 1rem 0 1.4rem;
}
.information .info-box{
    margin-bottom: 1.4rem;
    display: flex;
    align-items: center;
}
.information .info-box .bx{
    font-size: 22px;
}
.information .info-box span{
    margin-left: 1rem;
    font-weight: 400;
}
.skills-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 4rem;
    align-items: center;
}
.skills-img img{
    width: 80%;
    padding-left: 4rem;
    object-position: center;
}
.bars-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
}
.bars-box h3,span{
    font-size: 1.1rem;
    font-weight: 500;
}
.light-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background-color: hsla(260, 100%, 44%, 0.4);
    border-radius: 0.5rem;
}
.percent-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.5rem;
    background: var(--main-color);
    border-radius: 0.5rem;
}
.html-bar{
    width: 94%;
}
.css-bar{
    width: 84%;
}
.js-bar{
    width: 50%;
}
.py-bar{
    width: 70%;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    justify-content: center;
    margin-top: 2rem;
    gap: 1rem;
}
.services-box{
    padding: 20px;
    width: 260px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    border-radius: 0.5rem;
    border-bottom: 2px solid var(--main-color);
    box-shadow: 0 2px 7px rgb(14 55 54 / 15%);
}
.services-box:hover{
    background-color: #02225a;
}
.services-box h3{
    font-size: 1rem;
    font-weight: 700;
    margin: 0.7rem 0 0.4rem;
}
.services-box:hover h3{
    color: #fff;
}
.services-box .bx{
    font-size: 54px;
    padding-top: 2rem;
    color: var(--main-color);
}
.services-box:hover .bx{
    color: #22cf91;
}
.services-box:hover a{
    color: gainsboro;
}
.portfolio-container{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px,auto));
    gap: 1rem;
}

.portfolio-img{
    overflow: hidden;
    border-radius: 0.5rem;
}

.portfolio-img img{
    width: 100%;
    display: block;
}

.portfolio-img img:hover{
    transform: scale(1.1);
    transition: 3s;
}

.contact-form{
    display: grid;
    place-items: center;
    margin-top: 2rem;
}

.contact-form form{
    display: flex;
    flex-direction: column;
    width: 500px;
}
.contact-button:hover{
    background-color: #1bf338;
}

form input,textarea{
    padding: 15px;
    border-radius: 0.5rem;
    width: 100%;
    border: none;
    outline: none;
    background:hwb(260 0% 12% / 0.1);
    margin-bottom: 1rem;
    color: var(--text-color);
}

form input::placeholder, textarea::placeholder{
    color: var(--text-color);
}

form textarea{
    resize: none;
    height: 200px;

}
.contact-form input:hover{
    background-color: rgba(251, 245, 245, 0.955);
    

}
.contact-form textarea:hover{
    background-color: rgba(248, 246, 246, 0.96);
    

}

.contact-button{
    padding: 0.7rem 1.3rem;
    color: #fff;
    background: var(--main-color);
    border-radius: 0.5rem;
    width: 130px;
    align-items: center;
    justify-content: center;
    margin-left: 35%;

}
.contact-button:hover{
    color: var(--hover-color);
}
/* .contact-button{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan;
}
.contact-button:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan,0 0 200px cyan;
} */

footer{
    display: grid;
    place-items: center;
    padding: 20px;
    background: #ebebeb;
}
footer h2{
    font-size: 1.5rem;
    margin-bottom: 1.6rem;
}
.footer-icons a i{
    font-size: 25px;
    color: rgb(10,26,208);
    margin-left: 10px;
    background-color: white;
    padding: 10px;
    border-radius: 50%;
}
.footer-icons .bxl-facebook-circle{
    color: blue;
}
.footer-icons .bxl-twitter{
    color: aqua;
}
.footer-icons .bxl-youtube{
    color: rgb(225, 12, 8);
}
.footer-icons .bxl-youtube:hover{
    color:aqua;
}
.footer-icons .bxl-twitter:hover{
    color: #26ce3a;
}
.footer-icons .bxl-facebook-circle:hover{
    color:rgb(255, 0, 212);
}


.copyright{
    padding: 10px;
    text-align: center;
    color: #fff;
    background-color: var(--main-color);
}

/* Making Responsive */

@media (max-width: 991px) {
    header {
        padding: 18px 4%;
    }

    section {
        padding: 50px 4%;
    }
}

@media (max-width: 881px) {
    :root {
        --big-font: 2.7rem;
        --medium-font: 1.4rem;
    }
}

@media (max-width: 768px) {
    :root {
        --big-font: 2.4rem;
        --medium-font: 1.2rem;
    }

    header {
        padding: 11px 4%;
    }

    #menu-icons {
        display: initial;
        color: var(--text-color);
    }

    header .navbar {
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
        transition: 0.2s ease;
        text-align: center;
    }

    .navbar.active {
        top: 100%;
    }

    .navbar a {
        padding: 1.5rem;
        display: block;
        background: var(--bg-color);
    }

    #darkmode {
        position: absolute;
        top: 1.4rem;
        right: 2rem;
    }

    .scroll-down {
        display: none;
    }

    .home {
        grid-template-columns: 0.5fr 3fr;
    }

    .home-text {
        grid-column: 1/3;
        padding-left: 1.4rem;
    }

    .home-img {
        order: initial;
    }

    .about-container {
        grid-template-columns: 1fr;
    }

    .about-img {
        display: flex;
        justify-content: center;
    }

    .skills-container {
        grid-template-columns: 1fr;
    }

    .skills-img img {
        padding-left: 0;
    }

    .skills-img {
        padding-top: 2rem;
        display: flex;
        justify-content: center;
    }

    .contact-form form {
        width: 300px;
    }

    .contact-button {
        margin-left: 25%;
    }
}

@media (max-width: 340px) {
    :root {
        --big-font: 1.7rem;
        --medium-font: 1.1rem;
    }

    .home-text span {
        font-size: 1rem;
    }

    .home-text h2 {
        font-size: 0.9rem;
        font-weight: 500;
    }

    .information .info-box span {
        font-size: 1rem;
    }

    .portfolio-content {
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }

    .contact-form form {
        width: 300px;
    }

    .contact-button {
        margin-left: 25%;
    }
}
::-webkit-scrollbar {
    width: 9px;
    height: 10px;
    
    }
::-webkit-scrollbar-track {
    background:red;
    border-radius: 12px;
    }
    ::-webkit-scrollbar-thumb {
    background: #f6f3f3;
    border-radius: 12px;
    }
    ::-webkit-scrollbar-thumb:hover {
    background: #141814;
    }


